[global]
outdir = out
protoc = /opt/protobuf-2.5.0/bin/protoc

[csharp]
# using https://code.google.com/p/protobuf-net/

# The protogen out dll file is `ProtocolDefine.dll`, and namespace is `Protocol.Define`
# The precompile out dll file is `ProtocolSerializer.dll`, and type is `Protocol.Serializer`

mono = /usr/bin/mono
mcs = /usr/bin/mcs
protogen = /home/wang/Downloads/ProtobufNet/ProtoGen/protogen.exe
precompile = /home/wang/Downloads/ProtobufNet/Precompile/precompile.exe
protobufdll = /home/wang/Downloads/ProtobufNet/Full/unity/protobuf-net.dll


[erlang]
# using https://github.com/tomas-abrahamsson/gpb

protoc-erl = /opt/gpb/bin/protoc-erl
gpb_hrl = /opt/gpb/include/gpb.hrl
msgprefix = Protocol
msgsuffix =

# filename ( include .erl and .hrl files )
filename = protocol
